# must be unique in a given SonarQube instance
sonar.projectKey=sophos:nsg:central:paloma:config-service

# --- optional properties ---

# defaults to project key
#sonar.projectName=My project
# defaults to 'not provided'
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# sonar.javascript.lcov.reportPath=coverage_report.dat

# sonar.branch.name=sonarqube-integration
sonar.host.url=https://kar-nsg-sonar.green.sophos/sonar
# sonar.login=758d964fb02ea8846c48764a39ca059056cfeb58

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
# sonar.go.coverage.reportPaths=./coverage_report.dat
sonar.go.coverage.reportPaths=./bazel-out/k8-fastbuild/testlogs/paloma-config-service_test/coverage.dat
